<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_configuracion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="1dp"
            android:src="@drawable/configuraciones"
            android:contentDescription="Configuración"
            android:foreground="?android:attr/selectableItemBackground"
            />



        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecturas G2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />
        <!-- Mostrar precios definidos como EditText -->

        <ImageView
            android:id="@+id/btn_save"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginTop="1dp"
            android:contentDescription="Configuración"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/diskette" />

        <!-- Mostrar precios definidos como EditText con nombre -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diesel:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/input_precio_diesel2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Precio Diesel"
                android:inputType="numberDecimal"
                android:text="1.797" />  <!-- Valor predeterminado -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eco País:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/input_precio_ecopais2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Precio Eco País"
                android:inputType="numberDecimal"
                android:text="2.466" />  <!-- Valor predeterminado -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Super:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/input_precio_super2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Precio Super"
                android:inputType="numberDecimal"
                android:text="3.699" />  <!-- Valor predeterminado -->
        </LinearLayout>

        <!-- Contenedor para Entradas y Salidas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Entrada"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salida"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <!-- Repetir las filas para las 6 lecturas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_entrada1_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="E1"
                android:inputType="numberDecimal"
                android:gravity="center" />

            <EditText
                android:id="@+id/input_salida1_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="S1"
                android:inputType="numberDecimal"
                android:gravity="center" />
        </LinearLayout>

        <!-- Segunda fila -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_entrada2_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="E2"
                android:inputType="numberDecimal"
                android:gravity="center" />

            <EditText
                android:id="@+id/input_salida2_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="S2"
                android:inputType="numberDecimal"
                android:gravity="center" />
        </LinearLayout>

        <!-- tercer fila -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_entrada3_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="E3"
                android:inputType="numberDecimal"
                android:gravity="center" />

            <EditText
                android:id="@+id/input_salida3_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="S3"
                android:inputType="numberDecimal"
                android:gravity="center" />
        </LinearLayout>

        <!-- cuarta fila -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_entrada4_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="E4"
                android:inputType="numberDecimal"
                android:gravity="center" />

            <EditText
                android:id="@+id/input_salida4_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="S4"
                android:inputType="numberDecimal"
                android:gravity="center" />
        </LinearLayout>

        <!-- Quinta fila -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_entrada5_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="E5"
                android:inputType="numberDecimal"
                android:gravity="center" />

            <EditText
                android:id="@+id/input_salida5_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="S5"
                android:inputType="numberDecimal"
                android:gravity="center" />
        </LinearLayout>

        <!-- sexta fila -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_entrada6_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="E6"
                android:inputType="numberDecimal"
                android:gravity="center" />

            <EditText
                android:id="@+id/input_salida6_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="S6"
                android:inputType="numberDecimal"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_entrada7_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="E7"
                android:inputType="numberDecimal"
                android:gravity="center" />

            <EditText
                android:id="@+id/input_salida7_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="S7"
                android:inputType="numberDecimal"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_entrada8_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="E8"
                android:inputType="numberDecimal"
                android:gravity="center" />

            <EditText
                android:id="@+id/input_salida8_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="S8"
                android:inputType="numberDecimal"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Caja"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Voucher"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_caja2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="$ Paquetes"
                android:inputType="numberDecimal"
                android:gravity="center" />

            <EditText
                android:id="@+id/input_voucher2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="$ Voucher"
                android:inputType="numberDecimal"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cheque"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recibos"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_cheque2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="$ "
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/input_recibos2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="$ "
                android:inputType="numberDecimal"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Creditos"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_creditos2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="$ "
                android:inputType="numberDecimal" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Billetes"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Monedas"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_cien2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="$100"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/input_dolar2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="$1"
                android:inputType="numberDecimal"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_cincuenta2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="$50"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/input_mocinquenta2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="$0.50"
                android:inputType="numberDecimal"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_veinte2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="$20"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/input_veinticinco2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="$0.25"
                android:inputType="numberDecimal"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_diez2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="$10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/input_cendiez2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="$0.10"
                android:inputType="numberDecimal"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_cinco2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="$5"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/input_cencinco2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="$0.05"
                android:inputType="numberDecimal"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_dolars2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="$1"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/input_centavo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="$0.01"
                android:inputType="numberDecimal"
                android:gravity="center" />
        </LinearLayout>
        <!-- Botón para calcular -->
        <Button
            android:id="@+id/btn_calcular2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:layout_marginTop="16dp" />
        <!-- Botón para Ver Operaciones -->
        <Button
            android:id="@+id/btn_ver_operaciones2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Operaciones"
            android:layout_marginTop="8dp" />
        <!-- Resultados -->
        <TextView
            android:id="@+id/txt_detalles2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/txt_resultados2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:paddingBottom="40dp"/>
    </LinearLayout>
</ScrollView>
